# INSTRUCTIONS for Agent — Password Toggle Fix v2

This patch ensures the 👁️ buttons for both Password and Confirm Password fields work correctly.

## Problem
- In the old code, inline `onclick="togglePassword(...)"` was used in the HTML.
- At the same time, `initializePasswordToggles()` re-cloned the toggle button, wiping out the inline onclick handler.
- As a result, clicking the 👁️ button did nothing.

## Fix
1. **HTML Update**
   - Remove inline `onclick="togglePassword(...)"` from all password toggle buttons.
   - Example (corrected):
     ```html
     <div class="password-container">
       <input type="password" id="signup-password" class="form-input" required>
       <button type="button" class="password-toggle">👁️</button>
     </div>
     <div class="password-container">
       <input type="password" id="signup-password-confirm" class="form-input" required>
       <button type="button" class="password-toggle">👁️</button>
     </div>
     ```

2. **JavaScript Update**
   - Use only `passwordToggleFix_v2.js` to handle toggle logic.
   - This script attaches `click` listeners to all `.password-toggle` buttons automatically when the page loads.

3. **Behavior**
   - Clicking 👁️ changes the field type from "password" → "text" and button text to 🙈.
   - Clicking again switches back to "password" and button text 👁️.
   - Works independently for Password and Confirm Password fields.

## End Result
- Both password fields now have working 👁️/🙈 toggles.
- No more broken onclick handlers.
