# INSTRUCTIONS for Agent — Role + Button Fix

This package includes `roleButtonFix.js`, which ensures both the Continue and Create Account buttons activate properly.

## What the Agent Must Do

1. **Hidden Role Sync**
   - Radio buttons for roles (Student, Job Seeker, Recruiter) must update the hidden input `#selected-role` immediately on change.
   - This ensures the role is carried forward into the signup form.

2. **Continue Button**
   - ID: `continue-btn`
   - Disabled by default.
   - Becomes active as soon as a role is selected.

3. **Create Account Button**
   - ID: `create-account-btn`
   - Disabled by default.
   - Becomes active only when:
     - A role is selected
     - Password + Confirm Password are filled and match (`#signup-password`, `#signup-password-confirm`)
     - Terms checkbox (`#terms`) is checked

4. **Form Reveal**
   - At the end of `proceedToSignup()`, `updateButtons()` is re-run (with a slight delay) so button states refresh once the signup form is visible.

5. **Remove Old Conflicting Functions**
   - Remove or comment out any older functions like `enableSignupButton()` so `updateButtons()` is the only validation function controlling button state.

## End Result
- **Continue** button turns blue immediately on role selection.
- **Create Account** button turns blue only when all signup requirements are met.
- Signup flow works reliably with hidden role syncing and unified validation.
