# Instructions for Agent

This package contains a unified JavaScript module to fix issues in `auth.html`.

## Issues Fixed
1. **Validation mismatches**: All validation now uses the new role-prefixed IDs (student-*, jobseeker-*, recruiter-*).
2. **Duplicate validators**: Consolidated into a single `validateSignupForm` function.
3. **Missing submit fallbacks**: Added inline handlers for both signup and signin if external scripts fail to load.
4. **API handling**: Submits data to `/api/auth/signup` and `/api/auth/signin`. If API is unavailable, falls back to demo mode with clear feedback.
5. **Consistent error handling**: Global `showError` and `showSuccess` functions ensure uniform feedback.
6. **Event listener safety**: Prevents duplicate bindings by only attaching if external handlers are missing.

## How to Use
1. Place `unified-auth.js` in your project’s JS assets directory.
2. In `auth.html`, include it at the bottom, after all other scripts:
   ```html
   <script src="unified-auth.js"></script>
   ```
3. Test the following scenarios:
   - All external scripts load → system should run normally.
   - External scripts fail (simulate by renaming one) → fallback still allows signup/signin.
   - Try Student, Job Seeker, and Recruiter flows → form validates and submits correctly.
   - Disconnect network → system enters demo mode gracefully.

## Expected Result
The signup and signin system will now:
- Always validate correctly against the role-specific fields.
- Work under both normal and degraded conditions.
- Provide clear error/success feedback to users.
- Handle API failures gracefully without blocking the UX.

This makes the authentication frontend reliable, maintainable, and production-ready.
