# INSTRUCTIONS — Continue Button Fix

This patch ensures the "Continue" button enables properly when a role is selected.

## Problem in current file
1. Inline stubs redefine `updateButtons()` and `updateSignupButtonState()` to no-ops, breaking logic.
2. The button starts with `class="btn btn-disabled" disabled`. Even if the disabled attribute is removed, the `btn-disabled` class keeps it gray/inactive.

## Fix
1. Remove or comment out the inline stub functions that log "…". They override your real logic.
   Example:
   ```js
   // window.updateButtons = function(){ console.log('…'); };
   // window.updateSignupButtonState = function(){ console.log('…'); };
   ```

2. Add `continueButtonFix.js` to your project and include it in `auth.html`:
   ```html
   <script src="continueButtonFix.js" defer></script>
   ```

3. This script:
   - Watches all `input[name="role"]` radios.
   - Enables the "Continue" button immediately when one is selected.
   - Removes the `btn-disabled` class so the button looks and acts active.
   - Syncs the hidden `#selected-role` field with the chosen value.

## End Result
- Selecting any role makes the "Continue" button turn blue and clickable.
- No more stuck/gray button due to `btn-disabled` class.
